{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmSkimmer','FORMDATA',[
  'TPF0'#11'TfrmSkimmer'#10'frmSkimmer'#4'Left'#2#0#6'Height'#2#29#3'Top'#2#0#5
  +'Width'#3'/'#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Borde'
  +'rStyle'#7#12'bsToolWindow'#7'Caption'#6#20'CW Skimmer Interface'#12'ClientH'
  +'eight'#2#29#11'ClientWidth'#3'/'#1#7'OnClose'#7#9'FormClose'#10'LCLVersion'
  +#6#8'0.9.28.2'#0#6'TLabel'#8'lbStatus'#4'Left'#2#10#6'Height'#2#14#3'Top'#2#8
  +#5'Width'#2#1#11'ParentColor'#8#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#8'Interv'
  +'al'#3#244#1#7'OnTimer'#7#10'TimerTimer'#4'left'#3#193#0#3'top'#2#2#0#0#0
]);
