{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmClusterClient','FORMDATA',[
  'TPF0'#17'TfrmClusterClient'#16'frmClusterClient'#4'Left'#3'D'#1#6'Height'#3
  +'J'#2#3'Top'#3#136#0#5'Width'#3#144#1#13'ActiveControl'#7#9'sgCluster'#11'Bo'
  +'rderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6
  +#10'DX Cluster'#12'ClientHeight'#3'J'#2#11'ClientWidth'#3#144#1#7'OnClose'#7
  +#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#13'ShowIn'
  +'TaskBar'#7#8'stAlways'#10'LCLVersion'#6#8'0.9.28.2'#0#11'TStringGrid'#9'sgC'
  +'luster'#4'Left'#2#8#6'Height'#3'4'#1#3'Top'#2#8#5'Width'#3#128#1#8'AutoEdit'
  +#8#16'DefaultRowHeight'#2#19#9'FixedCols'#2#0#4'Flat'#9#7'Options'#11#15'goF'
  +'ixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#13'goRangeS'
  +'elect'#19'goScrollKeepVisible'#0#8'RowCount'#2#1#8'TabOrder'#2#0#7'OnClick'
  +#7#14'sgClusterClick'#10'OnDblClick'#7#17'sgClusterDblClick'#9'ColWidths'#1#2
  +':'#2'='#2':'#3#147#0#2'+'#0#5'Cells'#1#2#5#2#0#2#0#6#2'de'#2#1#2#0#6#2'DX'#2
  +#2#2#0#6#4'Freq'#2#3#2#0#6#7'Comment'#2#4#2#0#6#4'Time'#0#0#0#9'TGroupBox'#9
  +'GroupBox1'#4'Left'#2#8#6'Height'#3#236#0#3'Top'#3'@'#1#5'Width'#3#128#1#7'C'
  +'aption'#6#9' Filters '#12'ClientHeight'#3#218#0#11'ClientWidth'#3'|'#1#8'Ta'
  +'bOrder'#2#1#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#6#6'Height'#2'`'#3'Top'#2
  +#1#5'Width'#3'p'#1#7'Caption'#6#9' By Band '#12'ClientHeight'#2'N'#11'Client'
  +'Width'#3'l'#1#8'TabOrder'#2#0#0#9'TCheckBox'#10'cbAllBands'#4'Left'#2#6#6'H'
  +'eight'#2#19#3'Top'#2#9#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#9'All bands'
  +#7'Checked'#9#7'OnClick'#7#15'cbAllBandsClick'#5'State'#7#9'cbChecked'#8'Tab'
  +'Order'#2#0#0#0#9'TCheckBox'#6'cb160m'#4'Left'#2#6#6'Height'#2#19#3'Top'#2#25
  +#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#4'160m'#7'OnClick'#7#17'cbBandFilt'
  +'erClick'#8'TabOrder'#2#1#0#0#9'TCheckBox'#5'cb80m'#4'Left'#2#6#6'Height'#2
  +#19#3'Top'#2')'#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#3'80m'#7'OnClick'#7
  +#17'cbBandFilterClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#5'cb60m'#4'Left'#2#6
  +#6'Height'#2#19#3'Top'#2'9'#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#3'60m'#7
  +'OnClick'#7#17'cbBandFilterClick'#8'TabOrder'#2#3#0#0#9'TCheckBox'#5'cb40m'#4
  +'Left'#2'^'#6'Height'#2#19#3'Top'#2#9#5'Width'#2'P'#8'AutoSize'#8#7'Caption'
  +#6#3'40m'#7'OnClick'#7#17'cbBandFilterClick'#8'TabOrder'#2#4#0#0#9'TCheckBox'
  +#5'cb30m'#4'Left'#2'^'#6'Height'#2#19#3'Top'#2#25#5'Width'#2'P'#8'AutoSize'#8
  +#7'Caption'#6#3'30m'#7'OnClick'#7#17'cbBandFilterClick'#8'TabOrder'#2#5#0#0#9
  +'TCheckBox'#5'cb20m'#4'Left'#2'^'#6'Height'#2#19#3'Top'#2')'#5'Width'#2'P'#8
  +'AutoSize'#8#7'Caption'#6#3'20m'#7'OnClick'#7#17'cbBandFilterClick'#8'TabOrd'
  +'er'#2#6#0#0#9'TCheckBox'#5'cb17m'#4'Left'#2'^'#6'Height'#2#19#3'Top'#2'9'#5
  +'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#3'17m'#7'OnClick'#7#17'cbBandFilterC'
  +'lick'#8'TabOrder'#2#7#0#0#9'TCheckBox'#5'cb15m'#4'Left'#3#174#0#6'Height'#2
  +#19#3'Top'#2#9#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#3'15m'#7'OnClick'#7
  +#17'cbBandFilterClick'#8'TabOrder'#2#8#0#0#9'TCheckBox'#5'cb12m'#4'Left'#3
  +#174#0#6'Height'#2#19#3'Top'#2#25#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#3
  +'12m'#7'OnClick'#7#17'cbBandFilterClick'#8'TabOrder'#2#9#0#0#9'TCheckBox'#5
  +'cb10m'#4'Left'#3#174#0#6'Height'#2#19#3'Top'#2')'#5'Width'#2'P'#8'AutoSize'
  +#8#7'Caption'#6#3'10m'#7'OnClick'#7#17'cbBandFilterClick'#8'TabOrder'#2#10#0
  +#0#9'TCheckBox'#4'cb6m'#4'Left'#3#174#0#6'Height'#2#19#3'Top'#2'9'#5'Width'#2
  +'P'#8'AutoSize'#8#7'Caption'#6#2'6m'#7'OnClick'#7#17'cbBandFilterClick'#8'Ta'
  +'bOrder'#2#11#0#0#9'TCheckBox'#4'cb4m'#4'Left'#3#254#0#6'Height'#2#19#3'Top'
  +#2#9#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#2'4m'#7'OnClick'#7#17'cbBandFi'
  +'lterClick'#8'TabOrder'#2#12#0#0#9'TCheckBox'#4'cb2m'#4'Left'#3#254#0#6'Heig'
  +'ht'#2#19#3'Top'#2#25#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#2'2m'#7'OnCli'
  +'ck'#7#17'cbBandFilterClick'#8'TabOrder'#2#13#0#0#9'TCheckBox'#6'cb70cm'#4'L'
  +'eft'#3#254#0#6'Height'#2#19#3'Top'#2')'#5'Width'#2'P'#8'AutoSize'#8#7'Capti'
  +'on'#6#4'70cm'#7'OnClick'#7#17'cbBandFilterClick'#8'TabOrder'#2#14#0#0#0#9'T'
  +'GroupBox'#9'GroupBox3'#4'Left'#2#6#6'Height'#2'2'#3'Top'#2'h'#5'Width'#3'p'
  +#1#7'Caption'#6#8'By Mode '#12'ClientHeight'#2' '#11'ClientWidth'#3'l'#1#8'T'
  +'abOrder'#2#1#0#9'TCheckBox'#10'cbAllModes'#4'Left'#2#6#6'Height'#2#19#3'Top'
  +#2#10#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#9'All modes'#7'Checked'#9#7'O'
  +'nClick'#7#15'cbAllModesClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9
  +'TCheckBox'#4'cbCW'#4'Left'#2'^'#6'Height'#2#19#3'Top'#2#10#5'Width'#2'P'#8
  +'AutoSize'#8#7'Caption'#6#2'CW'#7'OnClick'#7#17'cbModeFilterClick'#8'TabOrde'
  +'r'#2#1#0#0#9'TCheckBox'#6'cbData'#4'Left'#3#174#0#6'Height'#2#19#3'Top'#2#10
  +#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#4'Data'#7'OnClick'#7#17'cbModeFilt'
  +'erClick'#8'TabOrder'#2#2#0#0#9'TCheckBox'#5'cbSSB'#4'Left'#3#254#0#6'Height'
  +#2#19#3'Top'#2#10#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#5'Phone'#7'OnClic'
  +'k'#7#17'cbModeFilterClick'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#9'GroupBox4'#4
  +'Left'#2#6#6'Height'#2'6'#3'Top'#3#161#0#5'Width'#3'p'#1#7'Caption'#6#11' By'
  ,' Region '#12'ClientHeight'#2'$'#11'ClientWidth'#3'l'#1#8'TabOrder'#2#2#0#6
  +'TLabel'#6'Label1'#4'Left'#2'b'#6'Height'#2#14#3'Top'#2#10#5'Width'#2#31#7'C'
  +'aption'#6#6'Within'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#206
  +#0#6'Height'#2#14#3'Top'#2#10#5'Width'#2#14#7'Caption'#6#2'km'#11'ParentColo'
  +'r'#8#0#0#9'TCheckBox'#10'cbAllSpots'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#7#5
  +'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#9'All spots'#7'Checked'#9#7'OnClick'
  +#7#15'cbAllSpotsClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TSpinEd'
  +'it'#10'seDistance'#4'Left'#3#146#0#6'Height'#2#21#3'Top'#2#7#5'Width'#2'8'#9
  +'Increment'#2'd'#8'MaxValue'#3#160#15#8'MinValue'#2'd'#8'TabOrder'#2#1#5'Val'
  +'ue'#3#244#1#0#0#0#0#6'TPanel'#11'pnStatusBar'#4'Left'#2#0#6'Height'#2#24#3
  +'Top'#3'2'#2#5'Width'#3#144#1#5'Align'#7#8'alBottom'#9'Alignment'#7#13'taLef'
  +'tJustify'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6'bvNone'#11'Borde'
  +'rWidth'#2#2#12'ClientHeight'#2#24#11'ClientWidth'#3#144#1#8'TabOrder'#2#2#0
  +#6'TLabel'#9'StatusBar'#4'Left'#2#8#6'Height'#2#15#3'Top'#2#5#5'Width'#3'<'#1
  +#8'AutoSize'#8#11'ParentColor'#8#14'ParentShowHint'#8#8'ShowHint'#9#0#0#12'T'
  +'SpeedButton'#6'btnPin'#4'Left'#3'B'#1#6'Height'#2#18#4'Hint'#6#19'Pin windo'
  +'w in front'#3'Top'#2#3#5'Width'#2#20#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'G'
  +'lyph.Data'#10':'#5#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0#0#1#0#0#0#0#0#0#8#7
  +'~'#0#144#139#204#0'TR'#140#0#201#202#215#0'84'#176#0#236#236#242#0#8#8#231#0
  +#251#253#251#0#28#23#223#0'tx'#176#0#166#168#202#0#224#225#244#0'tv'#231#0'1'
  +'3'#221#0#180#181#201#0'QN'#204#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#7#7#7#7#7#7#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7#5#11#7#7#7#7#7#7#7#7#7#7#7#7#7#7#3#7#7#7#7#7#7
  +#7#7#7#7#7#7#7#7#3#3#7#7#7#7#7#7#7#7#7#14#3#7#7#5#10#7#7#7#7#7#7#7#7#7#7#15#0
  +#9#11#14#5#7#7#7#7#7#7#7#7#7#7#13#6#0#2#10#7#7#7#7#7#7#7#7#7#7#7#12#6#6#6#0#1
  +#7#7#7#7#7#7#7#7#7#5#13#6#6#6#6#0#1#7#7#7#7#7#7#7#7#1#6#6#6#13#15#9#5#7#7#7#7
  +#7#7#7#11#8#6#6#4#11#7#7#7#7#7#7#7#7#7#10#12#13#6#8#3#7#7#7#7#7#7#7#7#7#14#6
  +#6#8#13#10#7#7#7#7#7#7#7#7#7#7#7#12#6#6#15#5#7#7#7#7#7#7#7#7#7#7#7#7#1#13#4#7
  +#7#7#7#7#7#7#7#7#7#7#7#7#7#5#11#7#7#7#7#7#7#7#7#7#7#6'Layout'#7#12'blGlyphRi'
  +'ght'#9'NumGlyphs'#2#0#7'OnClick'#7#11'btnPinClick'#8'ShowHint'#9#14'ParentS'
  +'howHint'#8#0#0#12'TSpeedButton'#10'btnShowMsg'#4'Left'#3'f'#1#6'Height'#2#18
  +#4'Hint'#6#31'Show login message from cluster'#3'Top'#2#3#5'Width'#2#20#5'Co'
  +'lor'#7#9'clBtnFace'#7'Enabled'#8#4'Flat'#9#10'Glyph.Data'#10':'#2#0#0'6'#2#0
  +#0'BM6'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#16#0#0#0#0#0#0
  +#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#16#2#132#16#8'!'#8'!'#8'!'#8'!'#8'!'
  +#8'!'#8'!'#8'!'#8'!'#8'!'#8'!'#8'!'#8'!'#16#2#16#2#8'!{o{o{o{o{o{o{o{o{o{o{o'
  +#140'1'#8'!'#16#2#16#2#8'!'#255#127#255#127#255#127#255#127#255#127#255#127
  +'{o{o'#255#127#255#127#255#127#140'1'#8'!'#16#2#16#2#8'!'#255#127#255#127#255
  +#127#255#127#255#127#255#127#181'w*Gs-'#255#127#255#127#140'1'#8'!'#16#2#16#2
  ,#8'!'#255#127#255#127#255#127#255#127#255#127#255#127#255#127'so'#240'^s-{_'
  +#140'1'#8'!'#16#2#16#2#8'!'#255#127#255#127#255#127#255#127#255#127#255#127
  +#255#127#255#127'-WQ'#25#4#2'J'#25#8'!'#16#2#16#2#8'!'#255#127#255#127#255
  +#127#255#127#255#127#255#127#255#127#255#127#255#127'sN'#19#17#128#1#8#17#16
  +#2#16#2#8'!'#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127
  +#255#127#255#127'sN'#19#17#4#2#132#0#16#2#8'!'#255#127#255#127#255#127#255
  +#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127'RJ'#19#17#0#1#16
  +#2#8'!'#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255
  +#127#255#127#255#127#140'1'#16'B'#139#16#16#2#8'!'#255#127#255#127#255#127
  +#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127#140'1'#8'!'
  +#16#2#16#2#8'!'#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255
  +#127#255#127#255#127#255#127#140'1'#8'!'#16#2#16#2#8'!'#255#127#255#127#255
  +#127#255#127#255#127#255#127#255#127#255#127#247'^'#140'1'#140'1'#198#24#132
  +#16#16#2#16#2#8'!'#255#127#255#127#255#127#255#127#255#127#255#127#255#127
  +#255#127#239'='#24'c'#206#25#0#0#16#2#16#2#16#2#8'!'#255#127#255#127#255#127
  +#255#127#255#127#255#127#255#127#255#127#239'=RJ'#0#0#16#2#16#2#16#2#16#2#132
  +#16#8'!'#8'!'#8'!'#8'!'#8'!'#8'!'#8'!'#8'!'#132#16#0#0#16#2#16#2#16#2#16#2#6
  +'Layout'#7#12'blGlyphRight'#9'NumGlyphs'#2#0#7'OnClick'#7#15'btnShowMsgClick'
  +#8'ShowHint'#9#14'ParentShowHint'#8#0#0#12'TSpeedButton'#7'btnChat'#4'Left'#3
  +'T'#1#6'Height'#2#18#4'Hint'#6#26'Send a spot to the cluster'#3'Top'#2#3#5'W'
  +'idth'#2#20#5'Color'#7#9'clBtnFace'#7'Enabled'#8#4'Flat'#9#10'Glyph.Data'#10
  +':'#2#0#0'6'#2#0#0'BM6'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0
  +#16#0#0#0#0#0#0#2#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#127#255#127#255
  +#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127
  +#255#127#255#127#255#127#255#127#255#127#255#127#255#127#189'w'#7#29'l1'#247
  +'^'#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127
  +#255#127#255#127#255#127#255#127#24'c)%'#173'5l1'#189'w'#255#127#255#127#255
  +#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127
  +#238'9'#140'1sNK-'#222'{'#255#127#255#127#255#127#255#127#255#127#255#127#255
  +#127#255#127#255#127#24'c'#16'B)%'#239'='#247'^sN'#239'=2J'#181'V'#156's'#255
  +#127#255#127#255#127#255#127#156'sk-J)RJ'#147'N'#24'c'#24'c'#24'c'#247'^tRRJ'
  +#140'1RJ'#255#127#255#127#189'w'#8'!RJZkZkZkZkZkZkZkZk'#24'c'#240'A1F'#140'1'
  +#255#127#239'='#16'B{o{o{o{o{o{o{o{o{o{o'#215'^'#239'='#239'=1F'#8'!'#24'c'
  +#156's'#156's'#156's'#156's'#156's'#156's'#156's'#156's'#156's'#156's|s'#16
  +'BRJ'#8'!'#231#28'[o'#189'w'#189'w'#189'w'#189'w'#189'w'#189'w'#189'w'#189'w'
  +#189'w'#189'w'#189'wRJsN'#198#24'k-'#25'g'#222'{'#222'{'#222'{'#222'{'#222'{'
  +#222'{'#222'{'#222'{'#222'{'#222'{'#157'w1F1Fk-'#181'V'#173'5'#222'{'#222'{'
  +#222'{'#222'{'#222'{'#222'{'#222'{'#222'{'#222'{'#222'{'#214'ZsN)%'#24'c'#255
  +#127#239'=1F'#189'w'#255#127#255#127#255#127#255#127#255#127#255#127#223#127
  +#25'gsNk-sN'#255#127#255#127#255#127'sN'#139'-'#248'b'#156's'#222'{'#222'{'
  +#222'{{o'#215'^'#239'='#140'18c'#255#127#255#127#255#127#255#127#255#127#189
  +'w'#148'R1F1FRJ1F'#16'BQF'#24'c'#255#127#255#127#255#127#255#127#255#127#255
  +#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127#255#127
  +#255#127#255#127#255#127#255#127#255#127#6'Layout'#7#12'blGlyphRight'#9'NumG'
  +'lyphs'#2#0#7'OnClick'#7#12'btnChatClick'#8'ShowHint'#9#14'ParentShowHint'#8
  +#0#0#7'TButton'#10'btnFilters'#4'Left'#3'x'#1#6'Height'#2#18#3'Top'#2#3#5'Wi'
  +'dth'#2#20#7'Caption'#6#1'v'#11'Font.Height'#2#248#10'Font.Style'#11#6'fsBol'
  +'d'#0#7'OnClick'#7#15'btnFiltersClick'#10'ParentFont'#8#14'ParentShowHint'#8
  +#8'ShowHint'#9#8'TabOrder'#2#0#0#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#7'OnTim'
  +'er'#7#10'TimerTimer'#4'left'#2'8'#3'top'#3#168#0#0#0#0
]);
