{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmClusterMsg','FORMDATA',[
  'TPF0'#14'TfrmClusterMsg'#13'frmClusterMsg'#4'Left'#3'>'#1#6'Height'#3','#1#3
  +'Top'#3#149#0#5'Width'#3'X'#2#11'BorderIcons'#11#12'biSystemMenu'#0#11'Borde'
  +'rStyle'#7#8'bsDialog'#7'Caption'#6#24'DX Cluster Login Message'#12'ClientHe'
  +'ight'#3','#1#11'ClientWidth'#3'X'#2#10'ParentFont'#8#8'Position'#7#15'poDes'
  +'ktopCenter'#10'LCLVersion'#6#6'0.9.26'#0#7'TButton'#5'btnOK'#4'Left'#3#4#2#6
  +'Height'#2#25#3'Top'#3#8#1#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResult'#2
  +#1#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#9#6'Height'#3#250#0#3'Top'
  +#2#8#5'Width'#3'F'#2#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#11'Courier New'#10'Font.Pitch'
  +#7#7'fpFixed'#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#6'ssBoth'#8'Ta'
  +'bOrder'#2#1#8'WordWrap'#8#0#0#0
]);
