{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmClusterSpot','FORMDATA',[
  'TPF0'#15'TfrmClusterSpot'#14'frmClusterSpot'#4'Left'#3'>'#1#6'Height'#2'p'#3
  +'Top'#3#149#0#5'Width'#3#24#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'Borde'
  +'rStyle'#7#8'bsDialog'#7'Caption'#6#9'Send Spot'#12'ClientHeight'#2'p'#11'Cl'
  +'ientWidth'#3#24#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6
  +'OnShow'#7#8'FormShow'#10'ParentFont'#8#8'Position'#7#17'poOwnerFormCenter'
  +#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#7'Label11'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#2#6#5'Width'#2#23#7'Caption'#6#4'Freq'#11'ParentColor'#8#0#0#6'TLabe'
  +'l'#7'Label12'#4'Left'#2'H'#6'Height'#2#14#3'Top'#2#6#5'Width'#2#18#7'Captio'
  +'n'#6#4'Call'#11'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#144#0#6'H'
  +'eight'#2#14#3'Top'#2#6#5'Width'#2'.'#7'Caption'#6#7'Comment'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#14#3'Top'#2'4'#5'Width'#2
  +'x'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#17'Propagat'
  +'ion mode:'#11'ParentColor'#8#0#0#5'TEdit'#6'edFreq'#4'Left'#2#8#6'Height'#2
  +#22#3'Top'#2#20#5'Width'#2'8'#8'OnChange'#7#12'edFreqChange'#8'TabOrder'#2#0
  +#0#0#5'TEdit'#6'edCall'#4'Left'#2'H'#6'Height'#2#22#3'Top'#2#20#5'Width'#2'@'
  +#10'OnKeyPress'#7#14'edCallKeyPress'#8'TabOrder'#2#1#0#0#5'TEdit'#9'edCommen'
  +'t'#4'Left'#3#144#0#6'Height'#2#22#3'Top'#2#20#5'Width'#3#128#0#8'TabOrder'#2
  +#2#0#0#7'TButton'#7'btnSend'#4'Left'#2'0'#6'Height'#2#25#3'Top'#2'P'#5'Width'
  +#2'K'#7'Caption'#6#4'Send'#11'ModalResult'#2#1#8'TabOrder'#2#3#0#0#7'TButton'
  +#9'btnCancel'#4'Left'#3#160#0#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#7'Cap'
  +'tion'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#4#0#0#9'TComboBox'#10'c'
  +'bPropMode'#4'Left'#3#144#0#6'Height'#2#21#3'Top'#2'0'#5'Width'#3#128#0#10'I'
  +'temHeight'#2#13#13'Items.Strings'#1#6#3'n/a'#6#7'Auroral'#6#3'EME'#6#2'F2'#6
  +#9'Satellite'#6#10'Sporadic-E'#6#5'Tropo'#0#9'MaxLength'#2#255#8'OnChange'#7
  +#16'cbPropModeChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#0#0#0
]);
