"4M5DX","4m5dx.no-ip.org","7300","DX Spider"
"6L0NJ","dxc.dx.or.kr","23","AR-Cluster"
"7N4TWL-7","7n4twl.homeip.net","8000","DX Spider"
"9A0CSI","dxc.ham.hr","7300","DX Spider"
"9A0DXC","9a0dxc.hamradio.hr","8000","DX Spider"
"9H1LO-1","dx.9h1lo.net","7300","DX Spider"
"9K2HN","62.150.41.82","8000","AR-Cluster"
"AA2MF","dxc.aa2mf.net","23","AR-Cluster"
"AB5K","dxc.ab5k.net","23","AR-Cluster"
"AB5K-2","dxc-us.ab5k.net","23","AR-Cluster"
"AB7AA","AB7AA.no-ip.org","23","AR-Cluster"
"AI4OF-1","skcc.matrixlist.com","7300","DX Spider"
"BD5RV","dxc.jsdxc.net","7300","DX Spider"
"CE4UYP-5","146.83.196.31","9000","DxNet"
"CS0RCL-7","cs0rcl.hopto.org","9000","DxNet"
"CS1SEL-5","hamradio.isel.ipl.pt","41112","DX Spider"
"CS3MAD","cs3mad.dyndns.org","7300","DX Spider"
"CS6ARC-10","cluster.no-ip.org","7300","DX Spider"
"CT2GWY-5","217.129.65.194","8181","DX Spider"
"CX2SA-6","cx2sa.net","9000","DxNet"
"DB0ABH-15","dl5nam.no-ip.org","23","AR-Cluster"
"DB0ERF-5","www.db0erf.de","41113","DX Spider"
"DB0FHN-6","db0fhn.efi.fh-nuernberg.de","7300","DX Spider"
"DB0HGW-6","db0hgw.dyndns.org","4111","DX Spider"
"DB0LJ-6","dx.prgm.org","41112","DX Spider"
"DB0SPC-7","db0spc.myvnc.com","8000","DX Spider"
"DB0SUE-7","db0sue.de","8000","DX Spider"
"EA1CYZ-5","clx.inetd.nl","9000","DX Spider"
"EA1DX","80.33.77.226","9000","AR-Cluster"
"EA1URF-5","campelo.cdf.udc.es","8000","DX Spider"
"EA3AKS-5","ea3aks.org","8000","DX Spider"
"EA3AKS-8","ea3aks.org","41112","CLX"
"EA4RH-5","dx.radiocq.com","8000","DX Spider"
"EA4URE-5","eadx.net","23","DX Spider"
"EA5ELX-5","ea5elx.sytes.net","8000","DX Spider"
"EA5RCG-5","cluster.ea5rcg.org","8000","DX Spider"
"EA5RKV-5","ea5akc.myftp.org","24","DxNet"
"EA5URA","ea5ura.sytes.net","9000","AR-Cluster"
"EA5URA-5","ea5ura.sytes.net","8000","DX Spider"
"EA5URM-5","ea5urm.dns2go.com","7000","DX Spider"
"EA5URV-5","clusea5.uv.es","8000","DX Spider"
"EA7URG-5","ea7urg.homelinux.org","8001","DX Spider"
"EA7URM-5","dx.ea7urm.org","8000","DX Spider"
"EA7URP-5","ea7urp.org","8000","DX Spider"
"EA8URL-5","213.96.177.244","8000","DX Spider"
"ED1ZAC-5","80.32.9.99","8000","DX Spider"
"ED3ZAG-5","ed3zag.no-ip.com","8000","DX Spider"
"ED3ZAG-8","ed3zag.no-ip.com","41112","CLX"
"ED7ZAB-5","dx.ea7urc.org","8000","DX Spider"
"EI7MRE","mayodx.ath.cx","7300","DX Spider"
"EI7SDX","shandx.ath.cx","5000","DX Spider"
"EI7WDX","dxc.ei7wdx.net","7300","DX Spider"
"F1ZNR-3","f1znr.dyndns.org","9000","DxNet"
"F3KT-3","f3kt.dyndns.org","23","DxNet"
"F4BWT-6","f4bwt.no-ip.org","7301","DX Spider"
"F5KBW-3","www.f5kbw.org","3284","DX Spider"
"F5LEN-7","f5len.homelinux.org","7373","DxNet"
"F5MZN-3","f5mzn.org","9000","DxNet"
"F6BVP-2","f6bvp.org","7300","DX Spider"
"F6GGY-3","f6ggy.dyndns.org","9000","DxNet"
"F6KBI-3","f6kbi.dyndns.org","9000","DX Spider"
"F6KBK-3","f6gcp-pat.dyndns.org","7300","DX Spider"
"F6KCE-3","radio-linux.isti.cnr.it","23","AK1A"
"F6KDF-8","f6kdf.ath.cx","7300","DX Spider"
"F8CIY-3","f8ciy.servehttp.com","9000","DxNet"
"F8KGK-3","f8kgk.dyndns.org","9000","DxNet"
"GB7BAA","gb7baa.com","7300","DX Spider"
"GB7CDX","cluster.gb7cdx.net","7373","AR-Cluster"
"GB7CGL","gb7cgl.ath.cx","23","AR-Cluster"
"GB7DJK","gb7djk.dxcluster.net","7300","DX Spider"
"GB7DXA","nt.amersham.net","7300","DX Spider"
"GB7DXE","gb7dxe.dyndns.org","7300","DX Spider"
"GB7DXG-1","gb7dxg.shacknet.nu","7300","DX Spider"
"GB7DXS","81.149.0.149","7300","CC Cluster"
"GB7IMK","taurus2.plus.com","7300","DX Spider"
"GB7MBC","gb7mbc.spoo.org","8000","DX Spider"
"GB7NHR","gb7nhr.shacknet.nu","7300","DX Spider"
"GB7RAU","g7rau.demon.co.uk","7374","DX Spider"
"GB7RDX-1","g3ldi.shacknet.nu","7000","DX Spider"
"GB7TDX","gb7tdx.ath.cx","7300","DX Spider"
"GB7UJS","gb7ujs.shacknet.nu","7373","DX Spider"
"GB7WDX","gb7wdx.homelinux.net","8000","DX Spider"
"GB7XDX-1","gmdx.tzo.com","23","CC Cluster"
"GB7YDX","gb7ydx.ath.cx","7300","DX Spider"
"HA5DI-5","dxc.hasix.org","8000","DX Spider"
"HA5DXC","ha5dxc.homelinux.net","8000","DX Spider"
"HA6DX","dx.hu","9000","DX Spider"
"HB9DRV-2","hrd_cluster.ham-radio.ch","7300","DX Spider"
"HB9GL-6","dx.hb9gl.ch","7300","DX Spider"
"HB9IAC-8","dxc.iapc.ch","8000","DX Spider"
"HB9OK-6","www.hb9ok.org","41112","CLX"
"HB9OK-9","www.hb9ok.org","8000","DX Spider"
"HG8PRC","hg8lxl.ham.hu","8000","DX Spider"
"HP2AT-4","200.46.129.2","9000","DX Spider"
"HS0ZER-15","hs0zer.no-ip.com","9000","DxNet"
"I0INU-6","i0inu.dyndns.org","7300","DX Spider"
"I3ITX-6","ik3stg.dyndns.org","8000","DX Spider"
"I5UXJ-2","i5uxj-2.cln.it","8000","DX Spider"
"I8NHJ-6","i8nhj-6.pagus.it","23","DxNet"
"IK0XWV-6","ik0xwv.no-ip.org","9000","DX Spider"
"IK1HJS-6","ik1hjs.it","7300","DX Spider"
"IK1ZNW-6","dx.ik1znw.org","8000","DX Spider"
"IK2DUW-6","dx.arilimbiate.net","7300","DX Spider"
"IK2XDE-6","80.67.113.160","8000","DxNet"
"IK3EDJ-6","ik3edj.dxgang.net","9000","DX Spider"
"IK4ICZ-6","ik4icz.dyndns.org","8000","DX Spider"
"IK5PWJ-6","ir5pit.isti.cnr.it","8000","DX Spider"
"IK5YZW-6","ik5yzw.dyndns.org","8000","DX Spider"
"IK5ZUK-6","ik5zuk.dxcluster.net","8000","DX Spider"
"IK6IHL-6","ham.ik6ihl.org","40112","DX Spider"
"IK6TJX-6","ham.ik6ihl.org","9000","DxNet"
"IK6XMI-6","ik6xmi.homepc.it","7300","DX Spider"
"IK7IMO-6","ik7imo.dyndns.org","7000","DX Spider"
"IK7MCJ-6","ik7mcj-6.dyndns.org","7000","DX Spider"
"IK7NXQ-6","ik7nxu.dyndns.org","9000","DxNet"
"IK7NXU-6","ik7nxu.dyndns.org","8000","DX Spider"
"IK7QLZ-6","ik7qlz.dyndns.org","7000","DX Spider"
"IK7UXW-6","ik7uxw.dyndns.org","7300","DX Spider"
"IK8HJC-6","ik8hjc.dyndns.org","8000","DX Spider"
"IK8VRN-6","ik8vrn.dyndns.org","7000","DX Spider"
"IQ0SS","iq0ss.mine.nu","23","AR-Cluster"
"IQ1GP-6","cluster.ari-rivarolo.org","7000","DX Spider"
"IQ1RY-6","aribra.it","7000","DX Spider"
"IQ4AX-6","dxcluster.arimodena.it","8000","DX Spider"
"IQ4RN-6","iq4rn.aririmini.it","8000","DX Spider"
"IQ8BB-6","80.205.215.149","8000","DX Spider"
"IQ8CS-6","160.97.55.211","80","DxNet"
"IQ8PC-6","83.211.6.124","7300","DX Spider"
"IR1AH","dx.arito.net","8000","AR-Cluster"
"IR3DXC","ir3dxc.net","41112","DX Spider"
"IR4AD","ir4ad.tzo.com","23","AR-Cluster"
"IR4U-6","ir4u.dyndns.org","8000","DX Spider"
"IR4X-6","iq4bq.dyndns.org","8000","DX Spider"
"IR5PWJ-6","radio-linux.isti.cnr.it","8000","DX Spider"
"IR8AW-6","ir8aw.dyndns.org","9000","DX Spider"
"IR8AW-8","ir8aw.dyndns.org","7300","AR-Cluster"
"IR9ESI","esiclu.dyndns.org","7000","DX Spider"
"IS0GRB-6","is0grb.it","41112","DX Spider"
"IT9ABY-6","it9aby-6.redirectme.net","8000","AR-Cluster"
"IT9BLB-6","aripa.no-ip.org","8000","AR-Cluster"
"IT9HZC-9","151.38.27.211","8000","DX Spider"
"IT9LCP-6","62.94.37.172","41112","DX Spider"
"IT9OBK-6","it9obk.org","41112","DX Spider"
"IT9WDY-6","it9wdy-6.dyndns.org","41112","DX Spider"
"IV3SCP-6","iv3scp.dyndns.org","7300","DX Spider"
"IW5DAM-GW","radio-linux.isti.cnr.it","23","AWZNode"
"IW5ECF-6","ham.homelinux.org","8000","DX Spider"
"IW8PGT-9","iw8pgt.org","8000","DX Spider"
"IW9FDD-6","iw9fdd.homeip.net","7300","DX Spider"
"IW9FRA-6","dxspider.iw9fra.com","7300","DX Spider"
"IZ0FKE","clx.noantri.org","23","AR-Cluster"
"IZ3LCJ-6","151.43.60.58","8000","DX Spider"
"IZ5FSA-6","iz5fsa.homedns.org","7300","DX Spider"
"IZ6FZS-6","iz6fzs.dyndns.org","9000","DX Spider"
"IZ7AUH-6","dx.iz7auh.net","8000","DX Spider"
"IZ8BRI-6","iz8bri.dyndns.org","9000","DX Spider"
"IZ8FST-6","iz8fst.dyndns.org","9000","DX Spider"
"JA1YSS-9","dxc.ja1yss.org","7300","DX Spider"
"JA2YYF","ja2yyf.dxcluster.jp","23","AR-Cluster"
"JA2YYF-9","ja2yyf.dxcluster.jp","7300","DX Spider"
"JA3AZD-7","ja3azd.dyndns.org","9000","DX Spider"
"JA3QGI-4","linux.figaro.gr.jp","9000","DxNet"
"JA4PXC-11","bld.dxscape.com","8000","DxNet"
"JA8IYI","ja8iyi-telnet.jp","23","AR-Cluster"
"JA9IPF","ja9ipf.dyndns.org","9000","DX Spider"
"JE3YEK","ja3yaq.ampr.org","9000","DX Spider"
"JF1OCQ","w1vx.atnifty.com","23","WinCluster"
"JG1VGX-9","dxc.jg1vgx.net","7300","DX Spider"
"JH1RFM-11","jh1rfm.ddo.jp","9000","DxNet"
"JH1RFM-9","jh1rfm.ddo.jp","7300","DX Spider"
"JH2ZYY","jh2zyy.d2g.com","23","AR-Cluster"
"JH3LFL","www.610dx.com","41112","CLX"
"JH6VLF-11","jh6vlf.ddo.jp","8000","DxNet"
"JI2ZOI-9","ji2zoi.dxcluster.jp","7373","CC Cluster"
"JK1ZRW-11","jk1zrw.dyndns.org","41112","CLX"
"JK1ZRW-9","jk1zrw.dyndns.org","7300","DX Spider"
"JL1UXH-11","jl1uxh.ddo.jp","23","DxNet"
"K0GND","k0gnd.unl.edu","23","AR-Cluster"
"K0MN","k0mn.no-ip.org","23","AR-Cluster"
"K1AJ","k1aj.mine.nu","7300","DX Spider"
"K1EA","dxc.k1ea.com","7300","DX Spider"
"K1EU","k1eu.dynip.com","23","AR-Cluster"
"K1KAA","dx.413ma.org","23","AR-Cluster"
"K1RK","falara.whoi.edu","23","DX Spider"
"K1TTT","dxc.k1ttt.net","23","AR-Cluster"
"K1XX","dxc.k1xx.com","7300","DX Spider"
"K2CAN","k2can.net","4000","AR-Cluster"
"K2HVC","cluster.hvcdx.com","7300","DX Spider"
"K2LS","dxc.k2ls.com","23","DX Spider"
"K2UT","k2ut.gofrc.org","23","DX Spider"
"K3LR","dx.k3lr.com","23","AR-Cluster"
"K3NC","dxc.k3nc.com","23","CC Cluster"
"K3SKE","dxc.k3ske.net","23","AR-Cluster"
"K3WW","k3ww.gofrc.org","7300","DX Spider"
"K4AU","k4au.no-ip.org","23","CC Cluster"
"K4FX","dxc.k4fx.net","7300","DX Spider"
"K4JW","k4jw.no-ip.com","41414","DX Spider"
"K4MD","k4md.no-ip.com","23","AR-Cluster"
"K4QC","hvldx.tzo.com","41112","CLX"
"K4SAC-1","k4sac.brescia.edu","7300","DX Spider"
"K4UGA","k4uga.uga.edu","599","DX Spider"
"K4UJ-2","cluster.dx-is.org","23","DX Spider"
"K5DX","dxc.tdxs.net","23","AR-Cluster"
"K5MDX","dxc.mdxa.org","23","AR-Cluster"
"K5TL","65.13.189.249","23","AR-Cluster"
"K5UTD","cluster.k5utd.org","23","AR-Cluster"
"K6KOZ","k6koz.serveftp.com","7300","AR-Cluster"
"K6LLK","dxc.k6llk.com","23","AR-Cluster"
"K6NP","k6np.no-ip.org","23","AR-Cluster"
"K7AR","k7ar.net","7300","AR-Cluster"
"K7EK-1","k7ek.dyndns.org","9000","DX Spider"
"K7SDX","k7sdx.no-ip.org","7300","DX Spider"
"K7TJ-1","k7tj.ewarg.org","7300","DX Spider"
"K8AZ","k8az.no-ip.com","23","AR-Cluster"
"K8SMC","k8smc.com","23","CC Cluster"
"K9AJ","dxc.k9aj.net","23","AR-Cluster"
"K9USA","soliton.csl.uiuc.edu","8000","DX Spider"
"KA5EYH-1","dxc-ts-ka5eyh.drhnet.com","23","AR-Cluster"
"KA5EYH-2","dxc-ka5eyh.drhnet.com","23","AR-Cluster"
"KB1H","dxc.kb1h.com","7300","DX Spider"
"KB2FAF-12","kb2faf.net","7300","DX Spider"
"KB2SYD-5","dx.scarcnj.org","7300","DX Spider"
"KB5VJY-1","209.209.194.166","23","DX Spider"
"KB7HDX","kb7hdx.dyndns.org","7300","DX Spider"
"KB8UVN-2","radio-linux.isti.cnr.it","23","DX Spider"
"KB9RNO","kb9tpg.no-ip.org","23","WinCluster"
"KC0AVQ","kc0avq.dyndns.org","23","AR-Cluster"
"KC2CWT-9","kc2cwt.net","7300","DX Spider"
"KC5NYO","kc5nyo.dns2go.com","23","AR-Cluster"
"KD4GCA-9","kd4gca.dyndns.org","7300","DX Spider"
"KE2OI","ke2oi.dyndns.org","7300","DX Spider"
"KG5NE","kg5ne.no-ip.com","23","AR-Cluster"
"KL7G","69.178.9.102","8000","DX Spider"
"KN0L","kn0l.no-ip.com","23","AR-Cluster"
"KN2M","kn2m.d2g.com","23","AR-Cluster"
"KN4F","dxc.kn4f.net","23","AR-Cluster"
"KN8COQ","kn8coq.wmfd.com","23","AR-Cluster"
"KN9N","kn9n.no-ip.org","7300","DX Spider"
"KP3DX","136.145.86.189","23","AR-Cluster"
"KP4JRS","kp4jrs.dyndns.org","23","DX Spider"
"KR9U","kr9u.net","23","AR-Cluster"
"KS4Q","dx.ks4q.net","23","CC Cluster"
"KS9W","209.172.190.22","23","AR-Cluster"
"KY4DX","ky4dx.no-ip.com","23","AR-Cluster"
"LA1B-9","193.75.61.192","7300","DX Spider"
"LA3R-6","la3r-6.shacknet.nu","9000","DX Spider"
"LA7Q-6","la7q.shacknet.nu","9000","DxNet"
"LU9DA-6","lu9da.dyndns.org","9000","DX Spider"
"LX0IST-7","radio-linux.isti.cnr.it","23","CLX"
"N0BIL","dx.nmdxa.org","23","AR-Cluster"
"N0CDA-1","n0cda.homedns.org","7300","DX Spider"
"N0VD-8","cluster.dx-central.com","23","DX Spider"
"N1HEJ","24.159.45.170","7300","DX Spider"
"N1OFZ-5","n1ofz.dyndns.org","7300","DX Spider"
"N1UAN-9","n1uan.org","7300","DX Spider"
"N2KI","dxc.n2ki.com","7300","DX Spider"
"N2QT","n2qt.no-ip.com","23","AR-Cluster"
"N2UGA-9","n2uga.org","7300","DX Spider"
"N3KDA","n3kda.ham-radio-op.net","23","AR-Cluster"
"N3ME","dxc.n3me.net","23","AR-Cluster"
"N3MEQ-2","n3meq.dynip.com","8000","DX Spider"
"N3UA","dxc.n3ua.com","23","AR-Cluster"
"N4SER","n4ser.dyndns.org","23","WinCluster"
"N4VFF-2","dx.harwood.com","8000","DX Spider"
"N4ZKF","dxc.n4zkf.com","23","AR-Cluster"
"N4ZKF-1","dxc.n4zkf.com","7373","CC Cluster"
"N5IN","dxspots.com","23","AR-Cluster"
"N5IN-2","dxspots.net","23","CC Cluster"
"N6VR","n6vr.dyndns.org","7300","DX Spider"
"N6WS-6","n6ws.dyndns.org","7300","DX Spider"
"N7AZ","n7az.net","23","AR-Cluster"
"N7OD","n7od.pentux.net","23","AR-Cluster"
"N7TR","dxc.n7tr.com","23","AR-Cluster"
"N7XG-7","n7xg.no-ip.org","7300","CC Cluster"
"N7XY","n7xy.net","7300","DX Spider"
"N8NM","n8nm.servebeer.com","23","DX Spider"
"N8YIB-10","n8yib.dyndns.org","23","AR-Cluster"
"N9BMS","206.40.107.209","23","AR-Cluster"
"N9JR-2","dx.n9jr.com","7300","DX Spider"
"N9KT-2","n9kt.dyndns.org","8000","DX Spider"
"N9MW","www.n9mw.com","23","AR-Cluster"
"NC7J","dxc.nc7j.com","23","AR-Cluster"
"NC7J-1","wwdxc.nc7j.com","23","AR-Cluster"
"NE3H","dxc.ne3h.net","23","AR-Cluster"
"NE9DX","ne9dx.com","7300","DX Spider"
"NG2P","ng2p.ham-radio-op.net","7300","DX Spider"
"NN1D","nn1d.ath.cx","7300","DX Spider"
"NP3N","radio-linux.isti.cnr.it","23","DX Spider"
"NP3N","dxc.np3n.com","7300","DX Spider"
"OE9XPR-9","oe9xpr.ampr.org","8000","DX Spider"
"OH1RCF","oh1ab.dy.fi","8000","DX Spider"
"OH2J-7","ham.connect.fi","7300","DX Spider"
"OH5RBI","oh5rbi-cl.oh5ai.fi","8000","DX Spider"
"OK0DXH","ok0dxh.goo.cz","8000","DX Spider"
"OK0DXI","ok0dxi.nagano.cz","41112","DX Spider"
"OK0DXP","radio-linux.isti.cnr.it","23","AK1A"
"OK0DXU","ok0ntu.ampr.cz","7373","DxNet"
"ON0AN","on0an.dyndns.org","8000","DX Spider"
"ON0DXC","on0dxc.dyndns.org","8000","DX Spider"
"ON0DXK-5","on0dxk.dyndns.org","8000","DX Spider"
"ON0LG","on0lg.dyndns.info","7373","DX Spider"
"ON0NOL-9","nolcluster.dyndns.org","9000","DX Spider"
"OZ2DXC","80.198.77.12","8000","DX Spider"
"OZ5BBS-7","194.192.135.177","8000","DX Spider"
"OZ7DXC","85.81.56.97","9000","DxNet"
"P43L-8","dxc.p43l.com","7300","DX Spider"
"PA1RBZ","pa1rbz.dyndns.org","9000","DX Spider"
"PA2DX-7","dxc.pa2dx.nl","9000","DX Spider"
"PA4AB-14","ea1.pa4ab.net","8000","DX Spider"
"PA4JJ-1","pa4jj.ham-radio-op.net","7300","DX Spider"
"PA4JJ-2","pa4jj.no-ip.org","8000","AR-Cluster"
"PA5KT-15","www.remijn.net","7530","DX Spider"
"PA6NL-1","dxc.pa6.nl","23","DX Spider"
"PE1ITR-8","dxc.pe1itr.com","7300","DX Spider"
"PI4CC","dxc.pi4cc.nl","8000","DX Spider"
"PI5EHV-8","claudia.esrac.ele.tue.nl","8000","DX Spider"
"PI8CDR-7","www.pi8cdr.homelinux.org","7000","DX Spider"
"PI8DAZ-7","radio-linux.isti.cnr.it","23","DxNet"
"PI8DXC","pi8dxc.dynanic.com","41112","DX Spider"
"PI8DXF-7","80.113.178.138","23","DX Spider"
"PI8DXG","radio-linux.isti.cnr.it","23","DX Spider"
"PI8RWD-7","radio-linux.isti.cnr.it","23","DX Spider"
"PY2XB-6","dxc.integral.com.br","7300","DX Spider"
"PY3NZ-8","dxc.baependi.com.br","8000","DX Spider"
"PY5JO-11","py5jo.no-ip.org","8000","DX Spider"
"PY5UFP-11","dxc.amprnet.org.br","9000","CLX"
"RA3AWW","213.141.144.54","23","AR-Cluster"
"RK2FWB","212.44.71.130","8000","DX Spider"
"RN6BN","rn6bn.73.ru","23","AR-Cluster"
"RU9CZZ","ampr.pssr.ru","41112","CLX"
"RV0AEV-1","dxc.andys.ru","41112","CLX"
"RW3XA-8","dx.obninsk.org","8000","DX Spider"
"RX4HW","81.200.209.35","23","AR-Cluster"
"S50CLX","s50clx.infrax.si","41112","DX Spider"
"S50DXS","s50dxs.ods.org","8000","DX Spider"
"SK0BU-5","thr-1.math.kth.se","8000","DX Spider"
"SK2AU-6","sk2au.mine.nu","23","DX Spider"
"SK3GW-6","sk3gw.shacknet.nu","8000","DX Spider"
"SK3W-6","sk3w.se","8000","DX Spider"
"SK4BX-7","cluster.sk4bx.se","8000","DX Spider"
"SK6LK-6","packet.sk6lk.se","7300","DX Spider"
"SK7AX-6","sm7ndx.dyndns.org","8000","DxNet"
"SL2ZA-6","170228.umestan.com","7300","DX Spider"
"SM0RUX-6","ax25.org","8000","DX Spider"
"SM4ONW-14","cluster.sk4bw.net","8000","DX Spider"
"SM5XGP-6","sm5xgp.dyndns.org","7300","DX Spider"
"SM6HOC-4","sm6hoc2.dyndns.org","7300","DX Spider"
"SM6HOC-6","sm6hoc.dyndns.org","7300","DX Spider"
"SM6YOU-2","sector7.nu","8000","DX Spider"
"SM7GVF-6","sm7gvf.dyndns.org","8000","DX Spider"
"SR1DXZ","www.sr1bsz.ampr.org","9000","DxNet"
"SR2BOX-12","ampr.bsb.com.pl","9000","DxNet"
"SR4DXC-1","www.ampr.jestok.com","7300","DX Spider"
"SR6BDX","212.160.178.100","9000","DxNet"
"SR9DDF-12","157.158.185.199","9000","DxNet"
"SR9ZAA-12","195.150.236.250","9000","DxNet"
"SV1CMG-4","sv1cmg.dyndns.org","8000","DX Spider"
"SV1CPO-8","agrinio.ampr.org","9000","DX Spider"
"SV1DAY-5","sv1day.homeip.net","23","DX Spider"
"SV2BZQ-2","sv2bzq.dyndns.org","8000","DX Spider"
"SV2DWG-8","62.38.223.163","7300","DX Spider"
"SV4FFB","sv4ffb.no-ip.org","7300","AR-Cluster"
"SZ1SV","sz1sv.redirectme.net","23","AR-Cluster"
"SZ2TSL-2","sz2tsl.dyndns.org","8000","DX Spider"
"TR0A-3","tr8ca.no-ip.org","9000","DxNet"
"UA4CC","remo3.renet.ru","8000","DX Spider"
"UA4FBG","dx.penzanet.ru","8000","DX Spider"
"US5WE","fairs.org.ua","41112","DX Spider"
"US5WE-5","fairs.org.ua","9000","CLX"
"US7IQZ-1","dxc.tvcom.net.ua","7300","DX Spider"
"UU1DX-1","uu1dx.com","23","DX Spider"
"VA3MW-7","va3mw.dxcluster.org","41112","DX Spider"
"VE1CFB","sparc.no-ip.info","7300","DX Spider"
"VE1DXI","ve1dxi.no-ip.com","23","CC Cluster"
"VE2FDA-3","ve2fda.no-ip.org","9000","DxNet"
"VE2PKT-9","ve2pkt.dyndns.org","9000","DX Spider"
"VE3CGR-5","ve3cgr.dyndns.org","7300","DX Spider"
"VE3EY-7","dx.fireroute.com","23","DX Spider"
"VE5BT-7","ve5bt.no-ip.ca","41112","CLX"
"VE6DXC","dxc.middlebrook.ca","8000","DX Spider"
"VE6DXD","ve6dxd.tzo.com","23","AR-Cluster"
"VE6TN-7","dxc.middlebrook.ca","23","CLX"
"VE7CC-1","ve7cc.net","23","CC Cluster"
"VE9EMO-9","ve9emo.gnb.ca","23","DX Spider"
"VK3APC-4","vk3apc.mdrc.org.au","41112","CLX"
"VK3AVE-4","cluster.vk3ave.net","7300","DX Spider"
"VK3HEG-5","radio.vk3heg.net","7300","DX Spider"
"VK4TRS-7","vk4trs.ath.cx","8000","DX Spider"
"VK7HDM-2","ddmcomputers.com","7300","DX Spider"
"VK8NSB-7","vk8nsb.shacknet.nu","7300","DX Spider"
"W0MU-1","w0mu.net","23","CC Cluster"
"W0MW","w0mw.dynip.com","23","AR-Cluster"
"W1DX","dxusa.net","7300","DX Spider"
"W1GQ","dx.w1gq.net","23","AR-Cluster"
"W1NGL-3","w1ngl.no-ip.org","9000","DX Spider"
"W1NR","dxc.w1nr.net","23","DX Spider"
"W1VE","dxc.w1ve.com","23","AR-Cluster"
"W2GSB","24.185.123.70","23","AR-Cluster"
"W2PS","w2ps.tzo.com","23","DX Spider"
"W3LPL","dxc.w3lpl.net","23","AR-Cluster"
"W3TUA","w3tua.no-ip.org","23","AR-Cluster"
"W4LEE","204.29.106.100","23","AR-Cluster"
"W4ML","dxc.w4ml.net","23","AR-Cluster"
"W4MR","w4mr.tzo.com","23","AR-Cluster"
"W4NJA-1","207.162.164.157","23","CC Cluster"
"W4QB","nadxc.no-ip.org","7300","DX Spider"
"W4TO","w4to.no-ip.org","23","AR-Cluster"
"W4UAT","w4uat.no-ip.com","23","AR-Cluster"
"W6KK","w6kk.zapto.org","7300","DX Spider"
"W6RFU","ucsbdx.ece.ucsb.edu","7300","DX Spider"
"W6RK-2","ch.w6rk.com","7300","DX Spider"
"W6TK-6","w6tk.ham-radio-op.net","8000","DX Spider"
"W7DX","w7dx.net","23","AR-Cluster"
"W7JD-2","k7ek.dyndns.org","7373","CC Cluster"
"W7PKT","w7pkt.net","7300","DX Spider"
"W8ALC","w8alc.ohiopacket.org","23","AR-Cluster"
"W8BS","w8bs.dyndns.org","8000","AR-Cluster"
"W8FT","w8ft.no-ip.com","23","AR-Cluster"
"W9AZ","69.212.234.48","23","AR-Cluster"
"W9BG","w9bg.com","23","AR-Cluster"
"W9NIU","131.156.2.135","41112","CLX"
"W9ODD","w9odd.bien.mu.edu","23","AR-Cluster"
"W9YB","w9yb-dx.student-orgs.purdue.edu","23","AR-Cluster"
"W9YT","w9yt-4.engr.wisc.edu","23","AR-Cluster"
"W9ZRX","dxc.w9zrx.net","23","AR-Cluster"
"WA0ROI","wa0roi.no-ip.com","23","AR-Cluster"
"WA2UMX","rich.iplocate.net","7300","DX Spider"
"WA4ET","dxc.w4dfu.ufl.edu","23","AR-Cluster"
"WA8DX","wa8dx.servebeer.com","7300","DX Spider"
"WB0YRQ-7","scotty.acsnet.com","7300","DX Spider"
"WB2ONA","dx.n1uro.com","9001","DX Spider"
"WB6JAR","wb6jar.no-ip.org","23","AR-Cluster"
"WB9CIF","wb9cif.no-ip.com","23","AR-Cluster"
"WC2L","dxc.wc2l.com","23","AR-Cluster"
"WC4J","dxc.wc4j.net","23","AR-Cluster"
"WD1L","dxc.wd1l.net","7300","DX Spider"
"WD4IXD","dxc.wd4ixd.net","23","AR-Cluster"
"WE9R","we9r.no-ip.org","23","AR-Cluster"
"WF5E","wf5e.no-ip.com","23","AR-Cluster"
"WG9L","wg9l.no-ip.com","23","AR-Cluster"
"WJ3G-3","wj3g.no-ip.org","7300","DX Spider"
"WM3T","dxc.wm3t.com","7300","DX Spider"
"WN9O","dxc.wn9o.net","23","AR-Cluster"
"WR3D","wr3d.dxcluster.net","7300","DX Spider"
"WR3L","dxc.wr3l.net","23","AR-Cluster"
"WT6G","wt6g.us","7300","AR-Cluster"
"WT8C","w8gn.no-ip.com","23","AR-Cluster"
"WW1R-9","dxc.ww1r.com","7300","DX Spider"
"XE2AU","xe2au.org","23","AR-Cluster"
"YL7DXC","dxc.ardi.lv","8000","DX Spider"
"YO5KAV","82.77.126.79","8000","DX Spider"
"YO5OAG-5","yo5oag.ro","8000","DX Spider"
"YU0DXK","dx.kg.ac.yu","8000","DX Spider"
"YU1EXY-7","www.yu1exy.org","8000","DX Spider"
"YV5AJ","yv5aj.org","7000","DX Spider"
"YV5KXE","yv5kxe.org","7300","DX Spider"
"YV6BTF-7","yv6btf.no-ip.org","8000","AR-Cluster"
"ZL2AQY-10","olson.net.nz","9000","DX Spider"
"ZL2ARN-10","zl2arn.ath.cx","7300","DX Spider"
"ZS6RO-1","www.zs6ro.co.za","8050","DX Spider"
"SKIMMER","localhost","7300","CW Skimmer"