LazarusResources.Add('TfrmBand','FORMDATA',[
  'TPF0'#8'TfrmBand'#7'frmBand'#4'Left'#3'y'#1#6'Height'#3'h'#1#3'Top'#3#151#0#5
  +'Width'#3'h'#1#18'HorzScrollBar.Page'#3'g'#1#18'VertScrollBar.Page'#3'g'#1#13
  +'ActiveControl'#7#9'edCaption'#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bord'
  +'erStyle'#7#8'bsDialog'#7'Caption'#6#9'Edit Band'#12'ClientHeight'#3'h'#1#11
  +'ClientWidth'#3'h'#1#8'Position'#7#16'poMainFormCenter'#0#6'TLabel'#6'Label1'
  +#4'Left'#2#16#6'Height'#2#14#3'Top'#2#14#5'Width'#2'K'#7'Caption'#6#15'Butto'
  +'n caption:'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#7'Label16'#4'L'
  +'eft'#2#31#6'Height'#2#14#3'Top'#3#24#1#5'Width'#2'W'#7'Caption'#6#16'Extra '
  +'commands: '#11'ParentColor'#8#10'ParentFont'#9#0#0#5'TEdit'#9'edCaption'#4
  +'Left'#2'h'#6'Height'#2#25#3'Top'#2#12#5'Width'#2'@'#9'MaxLength'#2#5#10'Par'
  +'entFont'#9#8'TabOrder'#2#0#0#0#7'TButton'#10'btnDefault'#4'Left'#2#16#6'Hei'
  +'ght'#2#25#3'Top'#3'@'#1#5'Width'#2'K'#7'Caption'#6#7'Default'#7'OnClick'#7
  +#15'btnDefaultClick'#10'ParentFont'#9#8'TabOrder'#2#5#0#0#7'TButton'#5'btnOK'
  +#4'Left'#3#184#0#6'Height'#2#25#3'Top'#3'@'#1#5'Width'#2'K'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#10'Pa'
  +'rentFont'#9#8'TabOrder'#2#3#0#0#7'TButton'#9'btnCancel'#4'Left'#3#16#1#6'He'
  +'ight'#2#25#3'Top'#3'@'#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#6'Cancel'#11'ModalResult'#2#2#10'ParentFont'#9#8'TabOrder'#2#4#0
  +#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#14#6'Height'#3#220#0#3'Top'#2'.'#5'Wi'
  +'dth'#3'J'#1#7'Caption'#6#24' Bandswitch frequencies '#12'ClientHeight'#3#202
  +#0#11'ClientWidth'#3'F'#1#10'ParentFont'#9#8'TabOrder'#2#1#0#6'TLabel'#6'Lab'
  +'el2'#4'Left'#2#17#6'Height'#2#14#3'Top'#2#10#5'Width'#2'('#7'Caption'#6#8'D'
  +'efault:'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#6'Label3'#4'Left'
  +#3#176#0#6'Height'#2#14#3'Top'#2#10#5'Width'#2#21#7'Caption'#6#3'MHz'#11'Par'
  +'entColor'#8#10'ParentFont'#9#0#0#6'TLabel'#6'Label4'#4'Left'#2#17#6'Height'
  +#2#14#3'Top'#2'%'#5'Width'#2#22#7'Caption'#6#3'CW:'#11'ParentColor'#8#10'Par'
  +'entFont'#9#0#0#6'TLabel'#6'Label5'#4'Left'#3#176#0#6'Height'#2#14#3'Top'#2
  +'%'#5'Width'#2#21#7'Caption'#6#3'MHz'#11'ParentColor'#8#10'ParentFont'#9#0#0
  +#6'TLabel'#6'Label6'#4'Left'#2#17#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'"'#7
  +'Caption'#6#8'Digital:'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#6'L'
  +'abel7'#4'Left'#3#176#0#6'Height'#2#14#3'Top'#2'@'#5'Width'#2#21#7'Caption'#6
  +#3'MHz'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#6'Label8'#4'Left'#2
  +#16#6'Height'#2#14#3'Top'#2'\'#5'Width'#2#19#7'Caption'#6#3'FM:'#11'ParentCo'
  +'lor'#8#10'ParentFont'#9#0#0#6'TLabel'#6'Label9'#4'Left'#3#176#0#6'Height'#2
  +#14#3'Top'#2'\'#5'Width'#2#21#7'Caption'#6#3'MHz'#11'ParentColor'#8#10'Paren'
  +'tFont'#9#0#0#6'TLabel'#7'Label10'#4'Left'#2#17#6'Height'#2#14#3'Top'#2'v'#5
  +'Width'#2#20#7'Caption'#6#3'AM:'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TL'
  +'abel'#7'Label11'#4'Left'#3#176#0#6'Height'#2#14#3'Top'#2'v'#5'Width'#2#21#7
  +'Caption'#6#3'MHz'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#7'Label1'
  +'2'#4'Left'#2#17#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2'/'#7'Caption'#6#8
  +'QRP SSB:'#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#7'Label13'#4'Lef'
  +'t'#3#176#0#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2#21#7'Caption'#6#3'MHz'
  +#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#7'Label14'#4'Left'#2#17#6
  +'Height'#2#14#3'Top'#3#172#0#5'Width'#2'.'#7'Caption'#6#7'QRP CW:'#11'Parent'
  +'Color'#8#10'ParentFont'#9#0#0#6'TLabel'#7'Label15'#4'Left'#3#176#0#6'Height'
  +#2#14#3'Top'#3#172#0#5'Width'#2#21#7'Caption'#6#3'MHz'#11'ParentColor'#8#10
  +'ParentFont'#9#0#0#5'TEdit'#9'edDefault'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2
  +#8#5'Width'#2'P'#6'OnExit'#7#10'edFreqExit'#10'ParentFont'#9#8'TabOrder'#2#0
  +#0#0#5'TEdit'#4'edCW'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2'#'#5'Width'#2'P'#6
  +'OnExit'#7#10'edFreqExit'#10'ParentFont'#9#8'TabOrder'#2#1#0#0#5'TEdit'#6'ed'
  +'Digi'#4'Left'#2'X'#6'Height'#2#25#3'Top'#2'>'#5'Width'#2'P'#6'OnExit'#7#10
  +'edFreqExit'#10'ParentFont'#9#8'TabOrder'#2#2#0#0#5'TEdit'#4'edFM'#4'Left'#2
  +'X'#6'Height'#2#25#3'Top'#2'Z'#5'Width'#2'P'#6'OnExit'#7#10'edFreqExit'#10'P'
  +'arentFont'#9#8'TabOrder'#2#3#0#0#5'TEdit'#4'edAM'#4'Left'#2'X'#6'Height'#2
  +#25#3'Top'#2't'#5'Width'#2'P'#6'OnExit'#7#10'edFreqExit'#10'ParentFont'#9#8
  +'TabOrder'#2#4#0#0#5'TEdit'#8'edQRPSSB'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3
  +#142#0#5'Width'#2'P'#6'OnExit'#7#10'edFreqExit'#10'ParentFont'#9#8'TabOrder'
  +#2#5#0#0#5'TEdit'#7'edQRPCW'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3#170#0#5'Wi'
  +'dth'#2'P'#6'OnExit'#7#10'edFreqExit'#10'ParentFont'#9#8'TabOrder'#2#6#0#0#0
  +#5'TEdit'#7'edExtra'#4'Left'#3#135#0#6'Height'#2#25#3'Top'#3#22#1#5'Width'#3
  +#193#0#10'ParentFont'#9#8'TabOrder'#2#2#0#0#0
]);
