LazarusResources.Add('TfrmShortcut','FORMDATA',[
  'TPF0'#12'TfrmShortcut'#11'frmShortcut'#4'Left'#3'#'#1#6'Height'#2't'#3'Top'#3
  +#149#0#5'Width'#3'T'#1#18'HorzScrollBar.Page'#3'S'#1#18'VertScrollBar.Page'#2
  +'s'#13'ActiveControl'#7#6'edName'#11'BorderIcons'#11#12'biSystemMenu'#0#11'B'
  +'orderStyle'#7#8'bsDialog'#7'Caption'#6#8'Shortcut'#12'ClientHeight'#2't'#11
  +'ClientWidth'#3'T'#1#8'Position'#7#16'poMainFormCenter'#0#6'TLabel'#6'Label1'
  +#4'Left'#2#17#6'Height'#2#14#3'Top'#2#16#5'Width'#2' '#7'Caption'#6#5'Name:'
  +#11'ParentColor'#8#10'ParentFont'#9#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'H'
  +'eight'#2#14#3'Top'#2'.'#5'Width'#2'4'#7'Caption'#6#8'Command:'#11'ParentCol'
  +'or'#8#10'ParentFont'#9#0#0#5'TEdit'#6'edName'#4'Left'#2'P'#6'Height'#2#23#4
  +'Hint'#6#2'25'#3'Top'#2#14#5'Width'#2'x'#10'ParentFont'#9#8'TabOrder'#2#0#0#0
  +#5'TEdit'#9'edCommand'#4'Left'#2'P'#6'Height'#2#23#3'Top'#2','#5'Width'#3#240
  +#0#7'OnKeyUp'#7#14'edCommandKeyUp'#10'ParentFont'#9#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#5'btnOK'#4'Left'#3#157#0#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResu'
  +'lt'#2#1#10'ParentFont'#9#8'TabOrder'#2#2#0#0#7'TButton'#9'btnCancel'#4'Left'
  +#3#245#0#6'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#10'ParentFont'#9#8'TabOr'
  +'der'#2#3#0#0#0
]);
