LazarusResources.Add('TfrmProp','FORMDATA',[
  'TPF0'#8'TfrmProp'#7'frmProp'#4'Left'#3'>'#1#6'Height'#3#240#0#3'Top'#3#149#0
  +#5'Width'#3#144#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8
  +'bsDialog'#7'Caption'#6#16'Propagation Data'#12'ClientHeight'#3#240#0#11'Cli'
  +'entWidth'#3#144#1#6'OnShow'#7#8'FormShow'#10'ParentFont'#8#8'Position'#7#16
  +'poMainFormCenter'#10'LCLVersion'#6#6'0.9.26'#0#6'TLabel'#6'Label1'#4'Left'#2
  +#16#6'Height'#2#20#3'Top'#2#16#5'Width'#3#184#0#9'Alignment'#7#14'taRightJus'
  +'tify'#8'AutoSize'#8#7'Caption'#6#25'Propagation Forecast for:'#11'ParentCol'
  +'or'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#20#3'Top'#2' '#5'Wid'
  +'th'#3#184#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#21
  +'Daily Sunspot Number:'#11'ParentColor'#8#0#0#6'TLabel'#6'lbDate'#4'Left'#3
  +#210#0#6'Height'#2#14#3'Top'#2#16#5'Width'#2#17#7'Caption'#6#3'n/a'#11'Paren'
  +'tColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'('#6'Height'#2#20#3'Top'#2'0'#5
  +'Width'#3#160#0#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6
  +#18'10.7cm Solar Flux:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2
  +'('#6'Height'#2#20#3'Top'#2'@'#5'Width'#3#160#0#9'Alignment'#7#14'taRightJus'
  +'tify'#8'AutoSize'#8#7'Caption'#6#8'A Index:'#11'ParentColor'#8#0#0#6'TLabel'
  +#6'Label5'#4'Left'#2'('#6'Height'#2#20#3'Top'#2'P'#5'Width'#3#160#0#9'Alignm'
  +'ent'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#8'K Index:'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#16#6'Height'#2#20#3'Top'#2'h'#5'W'
  +'idth'#3's'#1#9'Alignment'#7#8'taCenter'#8'AutoSize'#8#7'Caption'#6#19'Expec'
  +'ted Conditions'#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2'('#6'He'
  +'ight'#2#20#3'Top'#3#128#0#5'Width'#3#160#0#9'Alignment'#7#14'taRightJustify'
  +#8'AutoSize'#8#7'Caption'#6#17'LF (1.8 - 10MHz):'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label9'#4'Left'#2'('#6'Height'#2#20#3'Top'#3#144#0#5'Width'#3#160#0
  +#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#16'MF (10 - 20'
  +'MHz):'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2'('#6'Height'#2
  +#20#3'Top'#3#160#0#5'Width'#3#160#0#9'Alignment'#7#14'taRightJustify'#8'Auto'
  +'Size'#8#7'Caption'#6#16'HF (20 - 30MHz):'#11'ParentColor'#8#0#0#6'TLabel'#5
  +'lbSSN'#4'Left'#3#210#0#6'Height'#2#14#3'Top'#2' '#5'Width'#2#17#7'Caption'#6
  +#3'n/a'#11'ParentColor'#8#0#0#6'TLabel'#4'lbSF'#4'Left'#3#210#0#6'Height'#2
  +#14#3'Top'#2'0'#5'Width'#2#17#7'Caption'#6#3'n/a'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#3'lbA'#4'Left'#3#210#0#6'Height'#2#14#3'Top'#2'@'#5'Width'#2#17#7'Cap'
  +'tion'#6#3'n/a'#11'ParentColor'#8#0#0#6'TLabel'#3'lbK'#4'Left'#3#210#0#6'Hei'
  +'ght'#2#14#3'Top'#2'P'#5'Width'#2#17#7'Caption'#6#3'n/a'#11'ParentColor'#8#0
  +#0#6'TLabel'#4'lbLF'#4'Left'#3#210#0#6'Height'#2#14#3'Top'#3#128#0#5'Width'#2
  +#17#7'Caption'#6#3'n/a'#11'ParentColor'#8#0#0#6'TLabel'#4'lbMF'#4'Left'#3#210
  +#0#6'Height'#2#14#3'Top'#3#144#0#5'Width'#2#17#7'Caption'#6#3'n/a'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#4'lbHF'#4'Left'#3#210#0#6'Height'#2#14#3'Top'#3#160#0
  +#5'Width'#2#17#7'Caption'#6#3'n/a'#11'ParentColor'#8#0#0#6'TImage'#4'bmpA'#4
  +'Left'#3#232#0#6'Height'#2#16#3'Top'#2'@'#5'Width'#2#16#0#0#6'TImage'#4'bmpK'
  +#4'Left'#3#232#0#6'Height'#2#16#3'Top'#2'P'#5'Width'#2#16#0#0#6'TLabel'#10'l'
  +'bForecast'#4'Left'#2#16#6'Height'#2#14#3'Top'#3#184#0#5'Width'#3'r'#1#9'Ali'
  +'gnment'#7#8'taCenter'#8'AutoSize'#8#11'ParentColor'#8#0#0#9'TCheckBox'#15'c'
  +'bEnableUpdates'#4'Left'#2#16#6'Height'#2#19#3'Top'#3#206#0#5'Width'#3#250#0
  +#7'Caption'#6',Enable propagation updates and version check'#7'OnClick'#7#20
  +'cbEnableUpdatesClick'#8'TabOrder'#2#0#0#0#7'TButton'#5'btnOK'#4'Left'#3'8'#1
  +#6'Height'#2#25#3'Top'#3#206#0#5'Width'#2'K'#7'Caption'#6#2'OK'#11'ModalResu'
  +'lt'#2#1#8'TabOrder'#2#1#0#0#10'TImageList'#10'ImageList1'#4'left'#3#0#1#3't'
  +'op'#2#5#6'Bitmap'#10#14#12#0#0'Li'#3#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#255#255#0#0#255#255#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#255#255#0#0#255#255#0#0#255#255#0
  +#0#255#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#0#0#255#255#0#0#255#255#0#0#255#255
  +#0#0#255#255#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#0#0#0#255#255#0#0#255
  +#255#255#255#255#0#0#0#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0#255#255#0
  +#0#255#255#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#0
  ,#255#255#0#0#255#255#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#0#0#255#255#0#0#255#255#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#0#0#255#255#0#0#255#255#255#255#255#0#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#0#0#255#255#0#0#255#255#255#255#255#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#255#255#255#0#0#0#255#255#0#0#255#255#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0
  +#132#0#255#0#132#0#255#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255
  +#255#0#0#132#0#255#0#132#0#255#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0
  +#255#255#255#0#0#132#0#255#0#132#0#255#255#255#255#0#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255
  +#255#255#0#255#255#255#0#0#132#0#255#0#132#0#255#255#255#255#0#255#255#255#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#255#255#255#0#255#255#255#0#0#132#0#255#0#132#0#255#255#255#255#0#255
  +#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#132#0#255#0#132#0#255#255#255
  +#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#255#255#255#255#0#0#132#0#255#0#132#0#255
  +#255#255#255#0#0#132#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#132#0#255#0#132#0#255#0#132#0#255#0#132#0
  +#255#0#132#0#255#0#132#0#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#132#0#255#0#132#0#255#0#132
  +#0#255#0#132#0#255#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#0#132#0#255
  +#0#132#0#255#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
]);
