{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmReporter','FORMDATA',[
  'TPF0'#12'TfrmReporter'#11'frmReporter'#4'Left'#2#0#6'Height'#3#240#0#3'Top'#3
  +'I'#2#5'Width'#3'T'#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7
  +#8'bsDialog'#7'Caption'#6#16'Stations spotted'#12'ClientHeight'#3#240#0#11'C'
  +'lientWidth'#3'T'#1#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#6
  +'OnHide'#7#8'FormHide'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'1.0.2.0'#0
  +#6'TPanel'#8'pnStatus'#4'Left'#2#0#6'Height'#2#24#3'Top'#3#216#0#5'Width'#3
  +'T'#1#5'Align'#7#8'alBottom'#10'BevelInner'#7#9'bvLowered'#10'BevelOuter'#7#6
  +'bvNone'#11'BorderWidth'#2#2#12'ClientHeight'#2#24#11'ClientWidth'#3'T'#1#8
  +'TabOrder'#2#0#0#12'TSpeedButton'#11'btnShowSpot'#4'Left'#3'@'#1#6'Height'#2
  +#16#4'Hint'#6#25'Show PSK Reporter website'#3'Top'#2#4#5'Width'#2#16#4'Flat'
  +#9#10'Glyph.Data'#10'B'#2#0#0'>'#2#0#0'BM>'#2#0#0#0#0#0#0'6'#0#0#0'('#0#0#0
  +#13#0#0#0#13#0#0#0#1#0#24#0#0#0#0#0#8#2#0#0#19#11#0#0#19#11#0#0#0#0#0#0#0#0#0
  +#0#233#239#242#233#239#242#233#239#242#233#239#242#233#239#242#233#239#242
  +#178#181#183#233#239#242#233#239#242#233#239#242#233#239#242#233#239#242#233
  +#239#242'e'#233#239#242#233#239#242#233#239#242#233#239#242#233#239#242#233
  +#239#242'666'#233#239#242#233#239#242#233#239#242#233#239#242#233#239#242#233
  +#239#242'e'#233#239#242#233#239#242#233#239#242#233#239#242#233#239#242#233
  +#239#242'!!!'#233#239#242#233#239#242#233#239#242#233#239#242#233#239#242#233
  +#239#242'e'#233#239#242#233#239#242'~'#131#133#206#219#226#233#239#242#233
  +#239#242#2#2#2#205#210#212#233#239#242#233#239#242#175#180#182#233#239#242
  +#233#239#242'e'#233#239#242#233#239#242'//.Skw'#233#239#242'444Y'#31#31'fgg'
  +#233#239#242'XZ['#128#131#133#233#239#242#233#239#242'e'#233#239#242#233#239
  +#242#204#210#212'|'#135#141#180#183#184'.'#20#20#246'VV6'#23#23#143#145#146
  +'~'#129#130#233#239#242#233#239#242#233#239#242'e'#233#239#242#233#239#242
  +#233#239#242#233#239#242'#%,'#185'AA'#128'--'#204'GG'''#27#27#145#148#150#233
  +#239#242#233#239#242#233#239#242'e'#233#239#242#182#187#189#131#134#136#162
  +#166#168#129'--&'#13#13#230'PP'#192'CC'#133'//'#144#147#148#129#132#133#185
  +#189#192#233#239#242'e'#233#239#242#191#196#198#132#135#136#158#162#164#138
  +'00P'#28#28'k&&'#128'--'#142'22'#148#151#153'uxy'#175#180#182#233#239#242'e'
  +#233#239#242#233#239#242#233#239#242#216#224#225'+!$'#182'@@'#128'--'#204'HH'
  +'+'#31'"'#199#204#206#233#239#242#233#239#242#233#239#242'e'#233#239#242#233
  +#239#242#210#215#217#217#223#226#200#205#206'JIJC--DFJ'#188#201#207#233#239
  +#242#233#239#242#233#239#242#233#239#242'e'#233#239#242#233#239#242'345'#182
  +#188#191#233#239#242#233#239#242'}'#128#130#233#239#242#233#239#242#23#24#24
  +#233#239#242#233#239#242#233#239#242'e'#233#239#242#204#209#211#161#165#167
  +#233#239#242#233#239#242#233#239#242#20#21#22#233#239#242#233#239#242#175#180
  +#182#184#188#190#233#239#242#233#239#242'e'#9'NumGlyphs'#2#0#7'OnClick'#7#16
  +'btnShowSpotClick'#11'ShowCaption'#8#8'ShowHint'#9#14'ParentShowHint'#8#0#0#6
  +'TLabel'#8'lbStatus'#4'Left'#2#9#6'Height'#2#1#3'Top'#2#4#5'Width'#2#1#11'Pa'
  +'rentColor'#8#0#0#0#8'TListBox'#7'lbSpots'#4'Left'#2#0#6'Height'#3#216#0#3'T'
  +'op'#2#0#5'Width'#3'T'#1#14'ExtendedSelect'#8#12'Font.CharSet'#7#12'ANSI_CHA'
  +'RSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#11'C'
  +'ourier New'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#14'In'
  +'tegralHeight'#9#10'ItemHeight'#2#0#11'MultiSelect'#9#10'ParentFont'#8#9'Pop'
  +'upMenu'#7#13'HistPopupMenu'#8'TabOrder'#2#1#0#0#10'TPopupMenu'#13'HistPopup'
  +'Menu'#4'left'#3#24#1#3'top'#2#8#0#9'TMenuItem'#13'mnuSaveToFile'#7'Caption'
  +#6#15'Save to file...'#7'OnClick'#7#18'mnuSaveToFileClick'#0#0#9'TMenuItem'#9
  +'MenuItem1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'mnuCopy'#7'Caption'#6#4'Cop'
  +'y'#7'OnClick'#7#12'mnuCopyClick'#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#12'mnuSelectAll'#7'Caption'#6#10'Select All'#7'OnClic'
  +'k'#7#17'mnuSelectAllClick'#0#0#0#11'TSaveDialog'#17'SaveHistoryDialog'#10'D'
  +'efaultExt'#6#4'.txt'#6'Filter'#6'+Text file (*.txt)|*.txt|All files (*.*)|*'
  +'.*'#11'FilterIndex'#2#0#7'Options'#11#12'ofViewDetail'#0#4'left'#3#24#1#3't'
  +'op'#2'8'#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#8'Interval'#3#136#19#7'OnTimer'
  +#7#10'TimerTimer'#4'left'#3#24#1#3'top'#2'p'#0#0#0
]);
